.posts-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 20px;
}
@media (max-width: 1200px) {
  .posts-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 480px) {
  .posts-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}
.post-card {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 150px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 800px;
  max-height: 80vh;
  overflow-y: auto;
}

.comment {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.comment img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.comment-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.comment-body {
  display: flex;
  flex-direction: column;
}
.comment-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 4px;
}

.comment-text {
  font-size: 0.9rem;
  color: #666;
}
button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  border: 1px solid #b5b5b5;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #515152;
}
